<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: auto;
        min-height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        background: #999;
      }

      .slide-container {
        position: relative;
        width: 35vw;
        height: 35vw;
        margin: 17vmin auto;
        border-radius: 50%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        background: url(https://images.unsplash.com/photo-1663138838201-b646ab34a94f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzg4fHxncmF5c2NhbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60)
          no-repeat center/cover;
        transition: all 0.3s;
      }

      .slide-container .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 8vw;
        height: 8vw;
        margin-top: -4vw;
        margin-left: -4vw;
        background: url(https://images.unsplash.com/photo-1613681230409-6423a38c43e1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80)
          no-repeat center/cover;
        border-radius: 50%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transform: scale(1);
        opacity: 0.9;
        transition: all 0.3s;
      }

      .slide[data-slide-no="1"] {
        background-image: url(https://images.unsplash.com/photo-1613681230409-6423a38c43e1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80);
      }

      .slide[data-slide-no="2"] {
        background-image: url(https://images.unsplash.com/photo-1592029383200-73fb26a5b925?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80);
      }

      .slide[data-slide-no="3"] {
        background-image: url(https://images.unsplash.com/photo-1619457225761-a4b05403bae5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);
      }

      .slide[data-slide-no="4"] {
        background-image: url(https://images.unsplash.com/photo-1615839377917-bc950e77a6d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=863&q=80);
      }

      .slide[data-slide-no="5"] {
        background-image: url(https://images.unsplash.com/photo-1537203397894-fb92c4a8b23b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
      }

      .slide[data-slide-no="6"] {
        background-image: url(https://images.unsplash.com/photo-1589482338352-c3ab369b4b61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80);
      }

      .slide[data-slide-no="7"] {
        background-image: url(https://images.unsplash.com/photo-1659008368160-2227cebf58e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80);
      }

      .slide[data-slide-no="8"] {
        background-image: url(https://images.unsplash.com/photo-1656893047643-14eb85ec87dd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80);
      }

      .slide[data-slide-no="9"] {
        background-image: url(https://images.unsplash.com/photo-1599463399155-96b01f69f865?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80);
      }

      .slide[data-slide-no="10"] {
        background-image: url(https://images.unsplash.com/photo-1663138838201-b646ab34a94f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzg4fHxncmF5c2NhbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60);
      }

      .slide[data-slide-no="11"] {
        background-image: url(https://images.unsplash.com/photo-1666876033676-e1f1bbcc890e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);
      }

      .slide[data-slide-no="12"] {
        background-image: url(https://images.unsplash.com/photo-1621205360765-e05dfd5e4562?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=694&q=80);
      }

      .slide.active,
      .slide:hover {
        transform: scale(1.3);
        opacity: 1;
        z-index: 100;
      }

      .button-wrap {
        margin-top: auto;
        display: flex;
        flex-flow: row nowrap;
      }

      .button-wrap .btn {
        display: block;
        flex: 1 1 auto;
        line-height: 50px;
        text-align: center;
        background: #333;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        transition: all 0.3s;
      }

      .button-wrap .btn:hover {
        background: #000;
      }

      .button-wrap .btn-prev {
        border-right: 1px solid #999;
      }

      @media all and (max-width: 1024px) {
        .slide-container {
          width: 55vw;
          height: 55vw;
        }

        .slide-container .slide {
          width: 13vw;
          height: 13vw;
          margin-top: -6.5vw;
          margin-left: -6.5vw;
        }
      }

      @media all and (max-width: 720px) {
        .slide-container {
          width: 65vw;
          height: 65vw;
        }

        .slide-container .slide {
          width: 15vw;
          height: 15vw;
          margin-top: -7.5vw;
          margin-left: -7.5vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="slide" data-slide-no="1"></div>
      <div class="slide" data-slide-no="2"></div>
      <div class="slide" data-slide-no="3"></div>
      <div class="slide" data-slide-no="4"></div>
      <div class="slide" data-slide-no="5"></div>
      <div class="slide" data-slide-no="6"></div>
      <div class="slide" data-slide-no="7"></div>
      <div class="slide" data-slide-no="8"></div>
      <div class="slide" data-slide-no="9"></div>
      <div class="slide" data-slide-no="10"></div>
      <div class="slide" data-slide-no="11"></div>
      <div class="slide" data-slide-no="12"></div>
    </div>
    <div class="button-wrap">
      <button type="button" class="btn btn-prev">prev</button>
      <button type="button" class="btn btn-next">next</button>
    </div>
    <script>
      const container = document.querySelector(".slide-container");
      const slides = document.querySelectorAll(".slide");
      const btns = document.querySelectorAll(".btn");
      const btnPrev = document.querySelector(".btn-prev");
      const btnNext = document.querySelector(".btn-next");

      const n = slides.length;
      const angle = 360 / n;

      let setId = 0;
      let deg = [];
      let x = 0;
      let y = 0;

      const touchDevice = () => "ontouchstart" in document.documentElement;
      const setTransition = (time) => {
        let i = 0;
        for (; i < n; i++) slides[i].style.transition = `all ${time}s`;
      };
      const positionSlides = () => {
        const r = container.offsetWidth / 2;
        let i = 0;

        setTransition("0");

        for (; i < n; i++) {
          deg[i] = i * angle;
          x = Math.cos(deg[i] * (Math.PI / 180)) * r + r;
          y = Math.sin(deg[i] * (Math.PI / 180)) * r + r;

          slides[i].style.top = `${~~y}px`;
          slides[i].style.left = `${~~x}px`;
        }

        setTimeout(() => {
          setTransition(".3");
        }, 10);
      };
      const prevSlide = () => {
        let i = 0;
        for (; i < n; i++) deg[i] -= angle;
        animateSlide();
      };
      const nextSlide = () => {
        let i = 0;
        for (; i < n; i++) deg[i] += angle;
        animateSlide();
      };
      const animateSlide = () => {
        const r = container.offsetWidth / 2;
        let i = 0;

        for (; i < n; i++) {
          x = Math.cos(deg[i] * (Math.PI / 180)) * r + r;
          y = Math.sin(deg[i] * (Math.PI / 180)) * r + r;

          slides[i].style.top = `${~~y}px`;
          slides[i].style.left = `${~~x}px`;

          y === 0
            ? slides[i].classList.add("active")
            : slides[i].classList.remove("active");
        }

        const activeSlide = document.querySelector(".slide.active");
        const slideBgImg = getComputedStyle(activeSlide).backgroundImage;

        container.style.backgroundImage = slideBgImg;
      };
      const autoPlay = () => (setId = setInterval(nextSlide, 3000));
      const changeSlideImg = (e) => {
        let i = 0;
        for (; i < n; i++) slides[i].classList.remove("active");
        e.currentTarget.classList.add("active");

        const activeSlide = document.querySelector(".slide.active");
        const slideBgImg = getComputedStyle(activeSlide).backgroundImage;

        container.style.backgroundImage = slideBgImg;
      };

      positionSlides();
      nextSlide();
      autoPlay();

      btnPrev.addEventListener("click", prevSlide);
      btnNext.addEventListener("click", nextSlide);
      btns.forEach((btn) => {
        btn.addEventListener("mouseenter", () => clearInterval(setId));
        btn.addEventListener("mouseleave", () => {
          clearInterval(setId);
          autoPlay();
        });
      });
      slides.forEach((slide) => {
        if (touchDevice()) {
          slide.addEventListener("click", (e) => {
            changeSlideImg(e);
            clearInterval(setId);
            autoPlay();
          });
        } else {
          slide.addEventListener("mouseenter", (e) => {
            changeSlideImg(e);
            clearInterval(setId);
          });
          slide.addEventListener("mouseleave", () => {
            clearInterval(setId);
            autoPlay();
          });
        }
      });
      window.addEventListener("resize", () => {
        clearInterval(setId);
        positionSlides();
        autoPlay();
      });
    </script>
  </body>
</html>
