<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 100vh;
        background: #f57c00;
      }
      .container {
        position: relative;
        display: flex;
        background-size: cover;
        background-position: center;
        -webkit-box-reflect: below 1px
          linear-gradient(transparent, transparent, transparent, #ffe0b2);
      }
      .container .box {
        position: relative;
        width: 320px;
        height: 400px;
        background: #ffe0b2;
        margin: 0 20px;
        border-radius: 20px;
        background: linear-gradient(
          45deg,
          #5e35b1 25%,
          #d1c4e9 25%,
          #d1c4e9 50%,
          #5e35b1 50%,
          #5e35b1 75%,
          #d1c4e9 75%,
          #d1c4e9 100%
        );
        background-size: 40px 40px;
        filter: grayscale(1);
        animation: animateBg 0.5s linear infinite;
        animation-play-state: paused;
        transition: filter 1s;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
      }
      .container .box:nth-child(2) {
        background: linear-gradient(
          135deg,
          #c2185b 25%,
          #f48fb1 25%,
          #f48fb1 50%,
          #c2185b 50%,
          #c2185b 75%,
          #f48fb1 75%,
          #f48fb1 100%
        );
        background-size: 40px 40px;
      }
      .container .box:nth-child(3) {
        background: linear-gradient(
          45deg,
          #388e3c 25%,
          #c8e6c9 25%,
          #c8e6c9 50%,
          #388e3c 50%,
          #388e3c 75%,
          #c8e6c9 75%,
          #c8e6c9 100%
        );
        background-size: 40px 40px;
      }
      .container .box:nth-child(4) {
        background: linear-gradient(
          135deg,
          #01579b 25%,
          #81d4fa 25%,
          #81d4fa 50%,
          #01579b 50%,
          #01579b 75%,
          #81d4fa 75%,
          #81d4fa 100%
        );
        background-size: 40px 40px;
      }
      .container .box:nth-child(5) {
        background: linear-gradient(
          45deg,
          #ffbf00 25%,
          #ffe9b8 25%,
          #ffe9b8 50%,
          #ffbf00 50%,
          #ffbf00 75%,
          #ffe9b8 75%,
          #ffe9b8 100%
        );
        background-size: 40px 40px;
      }
      .container .box:nth-child(6) {
        background: linear-gradient(
          135deg,
          #263238 25%,
          #90a4ae 25%,
          #90a4ae 50%,
          #263238 50%,
          #263238 75%,
          #90a4ae 75%,
          #90a4ae 100%
        );
        background-size: 40px 40px;
      }
      .container .box:nth-child(7) {
        background: linear-gradient(
          45deg,
          #c62828 25%,
          #ef9a9a 25%,
          #ef9a9a 50%,
          #c62828 50%,
          #c62828 75%,
          #ef9a9a 75%,
          #ef9a9a 100%
        );
        background-size: 40px 40px;
      }

      .container .box:hover {
        animation-play-state: running;
        filter: grayscale(0);
      }
      @keyframes animateBg {
        0% {
          background-position: 0;
        }
        100% {
          background-position: 40px;
        }
      }
      .container .box img {
        position: absolute;
        bottom: 0;
        height: 90%;
        transition: height 0.5s;
      }
      .container .box:hover img {
        height: 550px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <!-- <img src="https://i.postimg.cc/tgFWS6tQ/jungkook.png" /> -->
        <img
          src="./freepng1418-hinh-ve-nhan-vat-co-gai-xinh-dep-quyen-ru-png-8.png"
        />
      </div>
      <div class="box">
        <!-- <img src="https://i.postimg.cc/sXySt2wB/jin.png" /> -->
        <img
          src="./freepng1433-hinh-ve-nhan-vat-co-gai-xinh-dep-quyen-ru-png-23.png"
        />
      </div>
      <div class="box">
        <!-- <img src="https://i.postimg.cc/fyRdRr4D/v.png" /> -->
        <img
          src="./freepng1440-hinh-ve-nhan-vat-co-gai-xinh-dep-quyen-ru-png-30.png"
        />
      </div>
      <div class="box">
        <!-- <img src="https://i.postimg.cc/FRZcmQBT/rm.png" /> -->
        <img
          src="./freepng1453-hinh-ve-nhan-vat-co-gai-xinh-dep-quyen-ru-png-43.png"
          alt=""
        />
      </div>
      <div class="box">
        <!-- <img src="https://i.postimg.cc/Qd2cJm7J/jimin.png" /> -->
        <img
          src="./freepng1457-hinh-ve-nhan-vat-co-gai-xinh-dep-quyen-ru-png-47.png"
        />
      </div>
      <div class="box">
        <!-- <img src="https://i.postimg.cc/ZnsdBxZ3/suga.png" /> -->
        <img
          src="./freepng1467-hinh-ve-nhan-vat-co-gai-xinh-dep-quyen-ru-png-57.png"
        />
      </div>
      <div class="box">
        <!-- <img src="https://i.postimg.cc/7YQ3fwYc/j-hope.png" /> -->
        <img
          src="./freepng1455-hinh-ve-nhan-vat-co-gai-xinh-dep-quyen-ru-png-45.png"
        />
      </div>
    </div>
  </body>
</html>
