<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-weight: lighter;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: #48a892;
      }

      .container {
        width: 100%;
        height: 600px;
        background-color: #48a892;
        overflow: visible;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .flip-container {
        margin: 0 2%;
        cursor: pointer;
        width: 450px;
        height: 470px;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
        perspective: 1000;
        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        display: inline-block;
      }

      .front,
      .back {
        position: absolute;
        width: 450px;
        height: 470px;
        text-align: left;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        border-radius: 15px;
      }

      .front {
        background: #fff;
      }

      .front img {
        width: 100%;
      }

      .back {
        background: #ffffd9;
      }

      .back p {
        padding: 35px;
        font-family: sans-serif;
        font-size: 30px;
        position: relative;
        top: 0px;
        text-align: center;
        color: #333;
      }

      .back {
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }

      .flipped .back {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }

      .flipped .front {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }

      .back .footer {
        width: 450px;
        height: 20px;
        background-color: #fc546b;
        position: absolute;
        top: 450px;
        border-radius: 0px 0px 15px 15px;
      }

      @media screen and (max-height: 600px) {
        .flip-container {
          width: 350px;
          height: 370px;
        }
        .front,
        .back {
          position: absolute;
          width: 350px;
          height: 370px;
        }
        .back .footer {
          width: 350px;
          height: 20px;
          top: 355px;
        }
        .back p {
          font-size: 25px;
        }
      }

      @media screen and (max-height: 450px) {
        .flip-container {
          width: 200px;
          height: 220px;
        }
        .front,
        .back {
          position: absolute;
          width: 200px;
          height: 220px;
        }
        .back .footer {
          width: 200px;
          height: 15px;
          top: 205px;
        }
        .back p {
          font-size: 20px;
        }
      }

      @media screen and (max-width: 1000px) {
        .flip-container {
          width: 350px;
          height: 370px;
        }
        .front,
        .back {
          position: absolute;
          width: 350px;
          height: 370px;
        }
        .back .footer {
          width: 350px;
          height: 20px;
          top: 355px;
        }
        .back p {
          font-size: 25px;
        }
      }

      @media screen and (max-width: 700px) {
        .flip-container {
          width: 200px;
          height: 220px;
        }
        .front,
        .back {
          position: absolute;
          width: 200px;
          height: 220px;
        }
        .back .footer {
          width: 200px;
          height: 15px;
          top: 205px;
        }
        .back p {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flip-container">
        <div class="front">
          <img
            src="https://estaticos-cdn.prensaiberica.es/clip/7583e1dd-e048-4687-84cd-383a484e6b27_16-9-discover-aspect-ratio_default_0.jpg"
          />
        </div>
        <div class="back">
          <p>
            <strong>Standard</strong>
            <br />
            <br />
            Spread the word the simple way<br />
            Affordable and professional
          </p>

          <div class="footer"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="front">
          <img
            src="https://estaticos-cdn.prensaiberica.es/clip/7583e1dd-e048-4687-84cd-383a484e6b27_16-9-discover-aspect-ratio_default_0.jpg"
          />
        </div>
        <div class="back">
          <p>
            <strong>Signature</strong>
            <br />
            <br />
            A noticeable step up<br />
            Eye-catching matte, glossy or linen<br />
            Sturdier stock makes an impression
          </p>
          <div class="footer"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      $(".flip-container").click(function (e) {
        $(this).toggleClass("flipped");
      });
    </script>
  </body>
</html>
