<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }

      .wrapper {
        background: #141414;
        height: 100vh;
      }

      .card {
        width: 340px;
        height: 480px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .card:hover .front {
        transform: perspective(600px) rotateY(-180deg);
      }

      .card:hover .back {
        transform: perspective(600px) rotateY(0);
      }

      .front,
      .back {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        transition: transform 0.5s ease;
        border-radius: 1rem;
        background: #eee;
      }

      .front {
        transform: perspective(600px) rotateY(0);
      }

      .front img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .back {
        transform: perspective(600px) rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .back .content {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .back h1 {
        color: #141414;
        font-size: 1.5rem;
      }

      .back h1 span {
        display: block;
        font-size: 1rem;
        font-weight: 300;
        margin: 10px 0 15px;
      }

      .back .socials {
        list-style: none;
        display: flex;
        justify-content: space-between;
      }

      .back .socials a {
        color: #191919;
        display: inline-flex;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        border-radius: 50%;
        transition: 0.4s ease;
      }

      .back .socials a:hover {
        background-color: #141414;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="front">
          <img
            src="https://images.unsplash.com/photo-1512793988391-0716d78a18ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
            alt="Cover"
          />
        </div>

        <div class="back">
          <div class="content">
            <h1>
              Vishal Vishwakarma
              <span
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span
              >
            </h1>
            <ul class="socials">
              <li>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
                <a href="#"><i class="fa-brands fa-medium"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
