<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Tangerine:wght@400;700&display=swap");

        body {
            background: #ffd1d9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            min-width: 1000px;
        }

        .flex-end {
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .center {
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .everything {
            height: 450px;
            width: 100%;
            pointer-events: none;
            margin-bottom: 0;
        }

        .letter-container {
            width: 400px;
            height: 100%;
            cursor: pointer;
            margin-bottom: 0;
            transition: 0.5s ease;
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2));
            pointer-events: auto;
        }

        .letter-container div {
            position: absolute;
            z-index: 2;
        }

        .everything:hover {
            margin-bottom: 180px;
            transition: 0.5s;
        }

        .back {
            width: 100%;
            aspect-ratio: 1 / 0.7;
            background: hsl(198, 52%, 78%);
            z-index: 0;
        }

        .paper {
            background: white;
            border: 15px solid #e3d0a1;
            height: 240px;
            width: 90%;
            z-index: 1;
            margin: 0;
            filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.4));
        }

        .letter-container:hover .paper {
            animation: letter-out 0.5s linear 0.8s 1 normal forwards;
            /*   transition-delay: 0.8s; */
        }

        .letter-in {
            animation: letter-in 1s linear 0s 1 normal backwards;
        }

        @keyframes letter-out {
            0% {}

            50% {
                height: 300px;
                margin-bottom: 300px;
                z-index: 3;
            }

            100% {
                height: 570px;
                margin-bottom: -150px;
                z-index: 3;
            }
        }

        @keyframes letter-in {
            0% {
                height: 570px;
                margin-bottom: -150px;
                z-index: 3;
                margin-bottom: 20px;
            }

            50% {
                height: 300px;
                margin-bottom: 300px;
                z-index: 3;
            }

            100% {
                height: 240px;
                margin: 0;
                z-index: 1;
            }
        }

        .paper .letter-content {
            width: 90%;
            height: 100%;
            text-align: center;
            font-family: "Tangerine", cursive;
            font-size: 2rem;
            left: 0;
            right: 0;
            margin: auto;
            margin-bottom: 0;
            overflow: hidden;
        }

        .side-flap1 {
            border-left: 400px solid hsl(198, 52%, 58%);
            border-top: 280px solid transparent;
        }

        .side-flap2 {
            border-right: 400px solid hsl(198, 52%, 58%);
            border-top: 280px solid transparent;
        }

        .side-flap1,
        .side-flap2 {
            filter: drop-shadow(0px -2px 1px hsl(198, 52%, 45%));
        }

        .bottom-flap {
            border-right: 200px solid transparent;
            border-left: 200px solid transparent;
            border-bottom: 140px solid hsl(198, 52%, 50%);
            margin-top: 360px;
            filter: drop-shadow(1px -2px 1px hsl(198, 52%, 45%));
        }

        .seal-flap {
            border-right: 200px solid transparent;
            border-left: 200px solid transparent;
            border-top: 160px solid hsl(198, 52%, 44%);
            margin-bottom: 120px;
            filter: drop-shadow(2px 0px 1px hsl(198, 52%, 40%)) drop-shadow(-2px 0px 2px hsl(198, 52%, 40%));
        }

        .close-seal {
            animation: close-seal 0.8s linear 1.1s 1 normal backwards;
            transform-origin: top;
        }

        .letter-container:hover .seal-flap {
            animation: open-seal 0.7s linear 0s 1 normal forwards;
            transform-origin: top;
        }

        @keyframes open-seal {
            0% {
                z-index: 2;
                transform: none;
                border-top: 160px solid hsl(198, 52%, 44%);
            }

            50% {
                z-index: 2;
                transform: rotateX(90deg);
                border-top: 160px solid hsl(198, 52%, 54%);
                filter: none;
            }

            100% {
                transform: rotateX(180deg);
                border-top: 160px solid hsl(198, 52%, 78%);
                z-index: 0;
                filter: none;
            }
        }

        @keyframes close-seal {
            0% {
                z-index: 0;
                transform: rotateX(180deg);
                border-top: 160px solid hsl(198, 52%, 78%);
                filter: none;
            }

            50% {
                z-index: 2;
                transform: rotateX(90deg);
                border-top: 160px solid hsl(198, 52%, 54%);
                filter: drop-shadow(-2px 0px 2px hsl(198, 52%, 40%));
            }

            100% {
                z-index: 2;
                transform: none;
                border-top: 160px solid hsl(198, 52%, 44%);
                filter: drop-shadow(2px 2px 1px hsl(198, 52%, 43%)) drop-shadow(-2px 0px 2px hsl(198, 52%, 40%));
            }
        }

        .candle {
            width: 140px;
            margin-left: 100px;
            justify-content: center;
        }

        .glass-cup {
            width: 140px;
            height: 120px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            z-index: 10;
        }

        .candlestick {
            background: #f2ede1;
            width: 116px;
            height: 70px;
            z-index: 4;
            margin-bottom: 12px;
        }

        .flame,
        .flame div,
        .glass-cup {
            position: absolute;
        }

        .candle .flame {
            border-right: 17.3px solid transparent;
            border-left: 17px solid transparent;
            border-bottom: 40px solid orange;
            z-index: 5;
            margin-bottom: 100px;
            transform: none;
            animation: flame 2s linear 0s infinite;
            filter: drop-shadow(2px 2px 2px #ffb870) drop-shadow(-2px -2px 2px #ffb870);
            transform-origin: bottom;
        }

        @keyframes flame {
            0% {
                transform: none;
            }

            20% {
                transform: rotate(1deg);
            }

            50% {
                transform: rotate(0deg) scale(1.1);
                margin-bottom: 105px;
            }

            80% {
                transform: rotate(-1deg);
            }

            100% {
                transform: none;
                margin-bottom: 100px;
            }
        }

        .flame-inner {
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            border-bottom: 25.5px solid yellow;
            margin-left: -8px;
            margin-top: 10px;
            animation: bigg-smoll 2s linear 0s infinite;
            z-index: 6;
        }

        .flame-inner-inner {
            border-right: 5.5px solid transparent;
            border-left: 5.5px solid transparent;
            border-bottom: 15.5px solid white;
            margin-left: -5px;
            margin-top: 10px;
            animation: bigg-smoll 2s linear 0s infinite;
            z-index: 7;
        }

        .flame:after,
        .flame-inner:after,
        .flame-inner-inner:after {
            content: "";
            position: absolute;
        }

        .flame:after {
            background: orange;
            width: 34px;
            height: 18px;
            border-radius: 0px 0px 17px 17px;
            margin-left: -17px;
            margin-top: 40px;
            z-index: 5;
        }

        .flame-inner:after {
            background: yellow;
            width: 16px;
            height: 10px;
            border-radius: 0px 0px 10px 10px;
            margin-top: 25px;
            margin-left: -8px;
            z-index: 6;
        }

        .flame-inner-inner:after {
            background: white;
            width: 10px;
            height: 5px;
            border-radius: 0px 0px 5px 5px;
            margin-top: 15px;
            margin-left: -5px;
            z-index: 7;
        }
    </style>
</head>

<body>
    <div class="everything center flex-end">
        <div class="flwr-red"></div>
        <div class="flwr-orange"></div>
        <div class="letter-container flex-end">
            <div class="back"></div>
            <div class="paper">
                <div class="letter-content">
                    <h1 style="margin: 20px 0px 10px 0px">Happy Mothers' Day</h1>
                    <h2 style="margin-top: 5px">
                        14.5.2023
                        <span style="font-family: 'Noto Color Emoji', sans-serif">💐</span>
                    </h2>
                    <p>
                        To all the women out there who have devoted their lives to
                        nurturing those of young souls,
                    </p>
                    <p>And you, my Mom,</p>
                    <p>
                        May you live the healthiest, happiest and best lives there ever
                        are.
                    </p>
                </div>
            </div>
            <div class="side-flap1"></div>
            <div class="side-flap2"></div>
            <div class="bottom-flap"></div>
            <div class="seal-flap"></div>
            <div class="seal-stamp">
                <svg>
                    <path xmlns="http://www.w3.org/2000/svg" fill="url(#SVGID_16_)"
                        d="M646.288,549.646c34.289-26.357,136.293-24.696,175.402,22.483     c29.127,35.141,48.635,18.633,73.516,43.514c17.627,17.627,4.34,52.827,11.816,74.227c17.184,49.184,41.68,51.484,37.414,89.268     c-3.789,33.553-37.141,36.721-48.367,73.494c-12.959,42.451-16.316,104.492-94.17,93.041     c-52.152-7.672-142.658,61.662-209.852-22.086c-49.426-61.605-68.32-30.457-96.086-86.723     c-17.266-34.984,7.605-75.852,1.5-112.711c-6.355-38.369-15.646-95.854,22.422-133.921     C560.464,549.651,599.456,585.645,646.288,549.646z" />
                </svg>
            </div>
        </div>
        <div class="candle flex-end">
            <div class="glass-cup"></div>
            <div class="candlestick"></div>
            <div class="flame">
                <div class="flame-inner">
                    <div class="flame-inner-inner"></div>
                </div>
            </div>
            <div class="flwr-pink"></div>
            <div class="flwr-yellow"></div>
        </div>
    </div>
    <script>
        document
            .querySelector(".letter-container")
            .addEventListener("mouseout", () => {
                document.querySelector(".seal-flap").classList.add("close-seal");
                document.querySelector(".paper").classList.add("letter-in");
            });
    </script>
</body>

</html>