<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&amp;family=Playfair+Display:wght@400;500;600;700;800;900&amp;display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h2,
      h3 {
        font-weight: 400;
      }
      h2 {
        margin: 10px 20px;
        font-size: 28px;
        letter-spacing: 1px;
        border-bottom: 2px solid;
        display: inline;
      }

      .container {
        max-width: 880px;
        width: 100%;
        margin: 50px auto;
      }

      .row {
        display: flex;
        border-radius: 10px;
        margin-top: 20px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 6px;
      }

      .box {
        width: 33.3%;
        height: 300px;
        transition: width 1s;
        margin-top: auto;
        overflow: hidden;
        position: relative;
      }

      .box:hover {
        width: 66%;
      }

      .box h3,
      i {
        font-family: Karla;
        position: absolute;
        color: #fff;
        margin: 10px;
        z-index: 1;
      }

      .box i {
        visibility: hidden;
        right: 10px;
        cursor: pointer;
        font-size: 18px;
      }
      .box:hover i {
        visibility: visible;
        transition-delay: 0.6s;
      }

      .box img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        filter: brightness(70%);
      }

      @media (max-width: 540px) {
        h2 {
          font-size: 24px;
        }
        h3 {
          font-size: 17px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Runner's Workout</h2>
      <div class="row">
        <div class="box box1">
          <h3>STRENGTH</h3>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm-3gHV9xoRKREykfk4Ys2msQAq8XLN193Pg&usqp=CAU"
          />
        </div>

        <div class="box box2">
          <h3>MOBILITY</h3>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxxGBbrxkGIq-zRap_P-s9_oKhiNw9mMUk9Q&usqp=CAU"
          />
        </div>

        <div class="box box3">
          <h3>DRILLS</h3>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYVY_nVs7GySEM84DKFA0xOR0H7D4e_LlnwA&usqp=CAU"
          />
        </div>
      </div>
    </div>
  </body>
</html>
