<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        height: 100vh;
        width: 100vw;
      }
      .container {
        height: 100%;
        width: 100%;
        background-color: #f8e2f5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        height: 400px;
        width: min(100%, 800px);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        transition: gap 0.3s ease-in-out;
      }
      .card {
        height: 100%;
        width: 100%;
        background-color: #f7f7f7ff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;
        box-shadow: 8px 8px 10px #00000010;
      }
      .card:hover > .product_img {
        transform: scale(1.2);
      }
      .wrapper:hover > :not(:hover) {
        width: 0;
      }
      .wrapper:hover {
        gap: 0;
      }
      .product_img {
        display: block;
        width: min(100%, 300px);
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="card">
          <img
            src="https://cdn.shopify.com/s/files/1/0032/6057/9938/products/wanderer_2cbf1472-4027-44d4-973c-85dd412e3398_400x.png?v=1605167120"
            alt=""
            class="product_img"
          />
        </div>
        <div class="card">
          <img
            src="https://cdn.shopify.com/s/files/1/0032/6057/9938/products/ocean-blue_9c1635fa-9674-4eff-a6d6-ad9c0dd7d2b9_400x.jpg?v=1605979600"
            alt=""
            class="product_img"
          />
        </div>
        <div class="card">
          <img
            src="https://cdn.shopify.com/s/files/1/0032/6057/9938/products/sweet-pink_2_e8b332e3-2bf0-46b1-8bb7-2e31acb12171_400x.jpg?v=1606117584"
            alt=""
            class="product_img"
          />
        </div>
      </div>
    </div>
  </body>
</html>
