<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
      body {
        background: #1d1e22;
        font-size: 16px;
        display: flex;
        flex-flow: row wrap;
      }
      * {
        box-sizing: border-box;
        font-family: Roboto;
        color: #fafafa;
      }
      button {
        width: 120px;
        height: 30px;
        border-radius: 4px;
        margin: 10px;
        font-size: 16px;
        font-family: Roboto;
        cursor: pointer;
        color: #1d1e22;
        border: none;
      }

      article {
        width: 240px;
        height: 280px;
        border: 1px solid #fafafa;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden;
      }
      article header {
        height: 75px;
        font-size: 28px;
        text-align: center;
        border-bottom: 1px solid white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      article main {
        height: 130px;
        padding: 20px;
      }
      article footer {
        margin: auto;
        height: 75px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      article.image {
        background: url("https://cdn.pixabay.com/photo/2015/10/04/17/31/abstract-971439_1280.jpg");
        background-size: cover;
        border: 0;
      }

      article.image header {
        border: none;
        height: 100%;
        transition: 0.5s;
      }
      article.image:hover header {
        height: 75px;
        background: rgba(0, 0, 0, 0.7);
      }

      article.image main {
        background: rgba(0, 0, 0, 0.7);
      }
      article.image footer {
        background: rgba(0, 0, 0, 0.7);
      }

      article.left {
        background-image: url("https://img.freepik.com/vetores-premium/fundo-abstrato-que-transmite-inovacao-e-tecnologia-moderna-em-um-fundo-azul-escuro_49459-652.jpg");
        background-size: cover;
        position: relative;
      }
      article.left::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        transition: 0.5s;
      }
      article.left header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
      }
      article.left main {
        padding: 60px 40px;
        height: 200px;
        transition: 0.5s;
        position: relative;
        left: -100%;
      }
      article.left footer {
        height: 80px;
        position: relative;
        transition: 0.5s;
        left: -100%;
      }
      article.left:hover header {
        opacity: 0;
      }
      article.left:hover main,
      article.left:hover footer {
        left: 0;
      }
      article.left:hover::before {
        background: rgba(0, 0, 0, 0.8);
      }

      article.shadow {
        transition: 0.5s;
        background: url("https://static.vecteezy.com/system/resources/thumbnails/002/538/581/small_2x/abstract-geometric-yellow-background-free-vector.jpg");
        color: #1d1e22;
        border: 0;
      }
      article.shadow * {
        color: #1d1e22;
        border-color: #1d1e22;
      }
      article.shadow:hover {
        box-shadow: 0px 5px 8px 2px rgba(255, 255, 255, 0.8);
      }

      article.contrast,
      article.contrast * {
        transition: 0.5s;
      }
      article.contrast:hover > * {
        color: #1d1e22;
        background: #fafafa;
        border-color: #1d1e22;
      }
      article.contrast:hover p {
        color: #1d1e22;
      }
      article.contrast:hover {
        border-color: #1d1e22;
      }
      article.contrast:hover button {
        color: #fafafa;
        background: #1d1e22;
      }

      article.color {
        background: url("https://pbncanvas.com/wp-content/uploads/2021/11/pitbull-colorful-dog-paint-by-number.jpg");
        background-size: cover;
      }
      article.color > * {
        backdrop-filter: brightness(0.3) grayscale(1);
        transition: 0.5s;
        border: 0px;
      }
      article.color:hover > * {
        backdrop-filter: none;
      }
    </style>
  </head>
  <body>
    <article class="image">
      <header>
        <p>Title</p>
      </header>
      <main>Content about the subject related with the title</main>
      <footer>
        <button>Click</button>
      </footer>
    </article>

    <article class="left">
      <header>
        <p>Title</p>
      </header>
      <main>Content about the subject related with the title</main>
      <footer>
        <button>Click</button>
      </footer>
    </article>

    <article class="shadow">
      <header>
        <p>Title</p>
      </header>
      <main>Content about the subject related with the title</main>
      <footer>
        <button>Click</button>
      </footer>
    </article>

    <article class="contrast">
      <header>
        <p>Title</p>
      </header>
      <main>Content about the subject related with the title</main>
      <footer>
        <button>Click</button>
      </footer>
    </article>

    <article class="color">
      <header>
        <p>Title</p>
      </header>
      <main>Content about the subject related with the title</main>
      <footer>
        <button>Click</button>
      </footer>
    </article>
  </body>
</html>
