<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

      :root {
        --first-color: hsl(30, 16%, 50%);
        --text-color: #fff;
        --text-color-black: hsl(30, 8%, 15%);
        --body-color: hsl(30, 100%, 98%);

        --body-font: "Poppins", sans-serif;
        --h3-font-size: 1rem;
        --small-font-size: 0.813rem;
        --smaller-font-size: 0.75rem;
      }

      @media screen and (min-width: 1024px) {
        :root {
          --h3-font-size: 1.125rem;
          --small-font-size: 0.875rem;
          --smaller-font-size: 0.813rem;
        }
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: var(--body-font);
        background-color: var(--body-color);
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /*=============== GALLERY ===============*/
      .gallery {
        height: 100vh;
        display: grid;
        align-content: center;
        justify-content: center;
      }

      .gallery__card {
        position: relative;
        width: 208px;
        height: 268px;
        border-radius: 3rem;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }

      .gallery__img,
      .gallery__card::after,
      .gallery__data {
        position: absolute;
      }

      .gallery__img {
        inset: 0;
        margin: auto;
        transition: transform 0.3s;
      }

      .gallery__card::after {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          hsla(0, 0%, 100%, 0) 32%,
          hsla(0, 0%, 0%, 0.3) 100%
        );
        top: 0;
        z-index: 1;
      }

      .gallery__data {
        bottom: 1.5rem;
        left: 1.75rem;
        z-index: 10;
      }

      .gallery__title,
      .gallery__subtitle {
        color: var(--text-color);
        font-weight: 500;
      }

      .gallery__title {
        font-size: var(--h3-font-size);
      }

      .gallery__subtitle {
        font-size: var(--smaller-font-size);
      }

      .gallery__overflow {
        position: relative;
      }

      .gallery__thumbnail {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 1.5rem;
        overflow: hidden;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        transition: transform 0.3s;
      }

      .gallery__thumbnail-img {
        position: absolute;
        inset: 0;
        margin: auto;
      }

      /* Swiper class */
      .gallery-cards,
      .gallery-thumbs {
        width: 260px;
      }

      .gallery-cards:hover .gallery__img {
        transform: scale(1.1);
      }

      .gallery .swiper-wrapper {
        padding: 2.5rem 0;
      }

      .gallery-thumbs {
        height: 132px;
      }

      /* Active thumbnail */
      .swiper-slide-active .gallery__thumbnail {
        transform: translateY(-1.25rem) scale(1.2);
      }

      /* Rotate thumbnail */
      .swiper-slide-next .gallery__thumbnail {
        transform: rotate(15deg);
      }

      .swiper-slide-prev .gallery__thumbnail {
        transform: rotate(-15deg);
      }

      /* Sliding numbers */
      .swiper-pagination-fraction {
        font-size: var(--small-font-size);
        letter-spacing: -1px;
        font-weight: 500;
        color: var(--first-color);
        bottom: 0;
      }

      /* Arrow buttons */
      .swiper-button-next::after,
      .swiper-button-prev::after {
        content: "";
      }

      .swiper-button-next,
      .swiper-button-prev {
        font-size: 1.5rem;
        color: var(--text-color-black);
        top: 5.5rem;
      }

      .swiper-button-next {
        right: -1.5rem;
        transform: rotate(15deg);
      }

      .swiper-button-prev {
        left: -1.5rem;
        transform: rotate(-15deg);
      }

      /* Other swiper settings */
      .gallery-cards::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
      }

      .swiper-horizontal.swiper-css-mode > .swiper-wrapper {
        scroll-snap-type: initial;
      }

      /*=============== BREAKPOINTS ===============*/
      /* For small devices */
      @media screen and (max-width: 320px) {
        .swiper-button-next,
        .swiper-button-prev {
          display: none;
        }
      }

      /* For medium devices */
      @media screen and (min-width: 1024px) {
        .gallery__card {
          width: 220px;
          height: 290px;
        }
        .gallery__thumbnail {
          width: 65px;
          height: 65px;
        }
        .gallery-cards,
        .gallery-thumbs {
          width: 280px;
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <!-- =============== SWIPER GALLERY CARDS =============== -->
      <div class="swiper gallery-cards">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <article class="gallery__card">
              <img
                src="https://images.unsplash.com/photo-1669671943625-e20799ee5f42?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY3ODQ&ixlib=rb-4.0.3&q=80&w=400"
                alt="image gallery"
                class="gallery__img"
              />
              <div class="gallery__data">
                <h3 class="gallery__title">Shoes</h3>
                <span class="gallery__subtitle">Feet</span>
              </div>
            </article>
          </div>

          <div class="swiper-slide">
            <article class="gallery__card">
              <img
                src="https://images.unsplash.com/photo-1670832215724-cce6d9ee619c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY3ODQ&ixlib=rb-4.0.3&q=80&w=400"
                alt="image gallery"
                class="gallery__img"
              />
              <div class="gallery__data">
                <h3 class="gallery__title">Lotion</h3>
                <span class="gallery__subtitle">Face</span>
              </div>
            </article>
          </div>

          <div class="swiper-slide">
            <article class="gallery__card">
              <img
                src="https://images.unsplash.com/photo-1670509684960-101c061c9c5c?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80"
                alt="image gallery"
                class="gallery__img"
              />
              <div class="gallery__data">
                <h3 class="gallery__title">Christmas</h3>
                <span class="gallery__subtitle">Tree</span>
              </div>
            </article>
          </div>

          <div class="swiper-slide">
            <article class="gallery__card">
              <img
                src="https://images.unsplash.com/photo-1670825372656-af0361b7425a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80&w=400"
                alt="image gallery"
                class="gallery__img"
              />
              <div class="gallery__data">
                <h3 class="gallery__title">Vanagon</h3>
                <span class="gallery__subtitle">VW</span>
              </div>
            </article>
          </div>

          <div class="swiper-slide">
            <article class="gallery__card">
              <img
                src="https://images.unsplash.com/photo-1671967097680-f5938c6aea1a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80&w=400"
                alt="image gallery"
                class="gallery__img"
              />
              <div class="gallery__data">
                <h3 class="gallery__title">Explore</h3>
                <span class="gallery__subtitle">Waterfall</span>
              </div>
            </article>
          </div>
        </div>
      </div>

      <!-- =============== SWIPER GALLERY THUMBNAIL =============== -->
      <div class="gallery__overflow">
        <div class="swiper gallery-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="gallery__thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1669671943625-e20799ee5f42?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY3ODQ&ixlib=rb-4.0.3&q=80&w=400"
                  alt="image gallery"
                  alt="image thumbnail"
                  class="gallery__thumbnail-img"
                />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="gallery__thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1670832215724-cce6d9ee619c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY3ODQ&ixlib=rb-4.0.3&q=80&w=400"
                  alt="image gallery"
                  alt="image thumbnail"
                  class="gallery__thumbnail-img"
                />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="gallery__thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1670509684960-101c061c9c5c?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80"
                  alt="image thumbnail"
                  class="gallery__thumbnail-img"
                />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="gallery__thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1670825372656-af0361b7425a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80&w=400"
                  alt="image gallery"
                  alt="image thumbnail"
                  class="gallery__thumbnail-img"
                />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="gallery__thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1671967097680-f5938c6aea1a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80&w=400"
                  alt="image thumbnail"
                  class="gallery__thumbnail-img"
                />
              </div>
            </div>
          </div>

          <!-- Swiper pagination -->
          <div class="swiper-pagination"></div>
        </div>

        <!-- Swiper arrows -->
        <div class="swiper-button-next">
          <i class="ri-arrow-right-line"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="ri-arrow-left-line"></i>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <script>
      /*=============== SWIPER JS GALLERY ===============*/
      let swiperCards = new Swiper(".gallery-cards", {
        loop: true,
        loopedSlides: 5,
        cssMode: true,
        effect: "fade",
      });

      let swiperThumbs = new Swiper(".gallery-thumbs", {
        loop: true,
        loopedSlides: 5,
        slidesPerView: 3,
        centeredSlides: true,
        slideToClickedSlide: true,

        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      swiperThumbs.controller.control = swiperCards;
    </script>
  </body>
</html>
