<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(215, 236, 255);
        display: grid;
        place-items: center;
      }

      section {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }

      .slider {
        overflow: hidden;
        background-color: white;
        margin: 0 30px;
        height: 300px;
        width: 50px;
        border-radius: 30px;
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 30px #fff,
          inset -5px -5px 10px rgba(0, 0, 255, 0.1),
          inset 5px 5px 10px rgba(0, 0, 0, 0.1);

        position: relative;
      }

      .slider::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 10;
        border-radius: 30px;
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.1), -15px -15px 30px rgba(),
          inset -5px -5px 10px rgba(0, 0, 0, 0.2),
          inset 5px 5px 5px rgba(0, 0, 0, 0.1);
      }

      .slider::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: white;
        box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.3),
          0px 420px 0 400px #2697f3, inset 5px 5px 5px rgba(0, 0, 0, 0.1);
        animation: animate 2.5s ease-in-out infinite;
        animation-delay: calc(-0.5s * var(--i));
      }

      @keyframes animate {
        0% {
          transform: translateY(250px);
          filter: hue-rotate(0deg);
        }
        50% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(250px);
          filter: hue-rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="slider" style="--i: 0"></div>
      <div class="slider" style="--i: 1"></div>
      <div class="slider" style="--i: 2"></div>
      <div class="slider" style="--i: 3"></div>
      <div class="slider" style="--i: 4"></div>
    </section>
  </body>
</html>
