<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loading</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      body {
        background: rgb(0, 0, 0);
        font-size: 100%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        margin: 0em;
        padding: 0em;
        width: 100%;
        height: 100%;
      }
      .Block_Loading_Balls {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      .ball_container_sB {
        position: absolute;
        top: calc(50% - 4em);
        left: calc(50% - 16em);
        width: 32em;
        white-space: nowrap;
        text-align: center;
      }
      .loading_ball {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 8em;
        height: 8em;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        transform: translate(-4em, 0%) scale(0);
        opacity: 0;
        animation: 2400ms linear infinite visible_orbit;
      }
      .loading_ball._b {
        z-index: 1;
        animation-delay: 800ms;
      }
      .loading_ball._c {
        z-index: 1;
        animation-delay: 1600ms;
      }

      @keyframes visible_orbit {
        0% {
          transform: translate(-4em, 0%) scale(0);
          opacity: 0;
        }
        25% {
          transform: translate(-8em, 0%) scale(1);
          opacity: 1;
        }
        50% {
          transform: translate(12em, 0%) scale(1.5);
          opacity: 1;
        }
        75% {
          transform: translate(32em, 0%) scale(1);
          opacity: 1;
        }
        100% {
          transform: translate(24em, 0%) scale(0);
          opacity: 0;
        }
      }
      @media (max-width: 400px) {
        body {
          font-size: 60%;
        }
      }
      @media (min-width: 401px) and (max-width: 600px) {
        body {
          font-size: 70%;
        }
      }
      @media (min-width: 601px) and (max-width: 800px) {
        body {
          font-size: 80%;
        }
      }
      @media (min-width: 801px) and (max-width: 1000px) {
        body {
          font-size: 90%;
        }
      }
      @media (min-width: 1001px) and (max-width: 1200px) {
        body {
          font-size: 100%;
        }
      }
      @media (min-width: 1201px) and (max-width: 1400px) {
        body {
          font-size: 100%;
        }
      }
      @media (min-width: 1401px) {
        body {
          font-size: 125%;
        }
      }
    </style>
  </head>
  <body>
    <div class="Block_Loading_Balls">
      <div class="ball_container_sB">
        <span class="loading_ball _a"></span
        ><span class="loading_ball _b"></span
        ><span class="loading_ball _c"></span>
      </div>
    </div>
  </body>
</html>
