<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        height: 100vh;
        display: flex;
        font-size: 30px;
      }
      .share {
        background: #fafafa;
        height: 50px;
        width: 280px;
        border-radius: 40px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        display: flex;
        box-shadow: 0 0 20px rgba(0.2, 0, 0.2, 0.1);
        border: none;
      }
      .share span {
        position: absolute;
        background: #002651;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        transition: 0.3s linear;
        z-index: 999;
        border-radius: 40px;
      }
      .share span .fa-share-alt {
        margin-right: 5px;
        font-size: 16px;
      }
      .share:hover span {
        transform: translateX(-100%);
      }
      .share a {
        margin: 5px;
      }
      .share a:hover {
        transform: translateY(-10%);
      }
      .share a .fa-facebook {
        color: #3b5998;
      }
      .share a .fa-pinterest {
        color: #e60023;
      }
      .share a .fa-whatsapp {
        color: #075e54;
      }
      .share a .fa-twitter {
        color: #00acee;
      }
    </style>
  </head>
  <body>
    <div class="share">
      <span><i class="fas fa-share-alt"></i> Share</span>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </body>
</html>
