<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        margin: 0;

        /* Variables for easy fiddling */
        --rot-degree: -90deg;
        --rot-offset: 5%;
        --rot-speed: 0.4s;

        --rot-btn-blur-o: 20px; /* Blur radius */
        --rot-btn-blur-c: 10px;
        --rot-btn-blur-i: 2px;

        --rot-btn-greyscale-o: 60%; /* grayscale factor */
        --rot-btn-greyscale-c: 45%;
        --rot-btn-greyscale-i: 15%;
      }

      a {
        text-decoration: none;
        color: currentColor;
        cursor: pointer;
      }
      img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .img-rotate-button {
        width: 100%;
        aspect-ratio: 1; /* Keep it a square  */
        max-width: min(20rem, 100vmin); /* whatever you need */

        position: relative; /* stacking contet for images */
        overflow: hidden; /* clips rotating square images */

        border-radius: 50%; /* for box shadow and hover events */
      }
      .img-rotate-button:hover .ring {
        transform: rotate(0deg); /* all images upright */
        filter: blur(0) grayscale(0%); /* kill active filter */
      }

      .ring {
        position: absolute; /* within parent container */
        inset: 0; /* full width and height   */

        transition: transform var(--rot-speed) ease-in-out,
          filter var(--rot-speed) ease-in-out;
      }
      .ring.outer {
        z-index: 2;
        clip-path: circle(50% at center);

        transform: rotate(var(--rot-degree));
      }
      .ring.center {
        z-index: 3;
        clip-path: circle(calc(50% - var(--rot-offset)) at center);

        transform: rotate(calc(var(--rot-degree) / 2));
      }
      .ring.inner {
        z-index: 4;
        clip-path: circle(calc(50% - var(--rot-offset) * 2) at center);
      }

      /*************/
      /* Eye-candy */
      /*************/
      .img-rotate-button {
        box-shadow: 0px 5px 15px 3px hsl(0, 0%, 75.3%);
      }
      .img-rotate-button:hover {
        box-shadow: 2px 7px 20px 5px hsl(0, 0%, 70.3%);
        scale: 1.01;
      }
      .img-rotate-button:active:not(:focus),
      .img-rotate-button:focus {
        box-shadow: 0px 2px 10px 2px hsl(0, 0%, 55.3%);
        scale: 0.99;
      }

      .ring {
        content: url("https://picsum.photos/id/28/640");
      } /* all rings use the same image */

      .ring.outer {
        filter: blur(var(--rot-btn-blur-o))
          grayscale(var(--rot-btn-greyscale-o));
      }
      .ring.center {
        filter: blur(var(--rot-btn-blur-c))
          grayscale(var(--rot-btn-greyscale-c));
      }
      .ring.inner {
        filter: blur(var(--rot-btn-blur-i))
          grayscale(var(--rot-btn-greyscale-i));
      }
    </style>
  </head>
  <body>
    <a class="img-rotate-button">
      <img class="ring outer" />
      <img class="ring center" />
      <img class="ring inner" />
    </a>
  </body>
</html>
