<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      .wrapper {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      a {
        display: block;
        width: 200px;
        height: 40px;
        text-indent: -9999px;
        line-height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.35s;
      }

      a:before,
      a:after {
        position: absolute;
        content: attr(data-title);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 2px solid #333;
        text-indent: 0;
        transition: all 0.35s;
      }

      a:before {
        color: #fff;
        background: #333;
        transform-origin: left;
        transform: translateX(0) rotateY(0deg);
      }

      a:after {
        color: #333;
        background: #fff;
        transform: translateX(-100%) rotateY(90deg);
        transform-origin: right;
      }

      a:hover:before {
        transform: translateX(100%) rotateY(90deg);
      }

      a:hover:after {
        transform: translateX(0) rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <a href="#" data-title="Hover Me!">Hover Me!</a>
    </div>
  </body>
</html>
