<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        .scan {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .scan .hand {
            position: relative;
            width: 600px;
            height: 600px;
            background: url("https://i.ibb.co/HpvCPX9/hand-02.png");
            background-size: 600px;
        }

        .scan .hand::before {
            content: "";

            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            height: 600px;
            background: url("https://i.ibb.co/4PkWCHH/hand-01.png");
            background-size: 600px;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {

            0%,
            100% {
                height: 0%;
            }

            50% {
                height: 100%;
            }
        }

        .scan .hand::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            border-radius: 8px;
            background: #3fefef;
            filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 60px #3fefef);
            animation: animateLines 4s ease-in-out infinite;
        }

        @keyframes animateLines {

            0%,
            100% {
                top: 0%;
            }

            50% {
                top: 100%;
            }
        }

        .scan .hand .lines {
            position: absolute;
            inset: 0;
        }

        .scan .hand .lines::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            height: 600px;
            background: url("https://i.ibb.co/Scgk2YC/lines.png");
            background-size: 600px;
            animation: handLines 4s ease-in-out infinite;
        }

        @keyframes handLines {

            0%,
            25%,
            100% {
                height: 0;
            }

            50% {
                height: 100%;
            }
        }

        .scan .hand .lines::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            height: 600px;
            background: url("https://i.ibb.co/RD2ghv6/points.png");
            background-size: 600px;
            animation: handPoints 4s ease-in-out infinite;
        }

        @keyframes handPoints {

            0%,
            100% {
                height: 0;
            }

            50% {
                height: 100%;
            }
        }

        .scan h3 {
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 2px;
            margin-top: 20px;
            color: #3fefef;
            filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 60px #3fefef);
            animation: animateText 0.5s steps(1) infinite;
        }

        @keyframes animateText {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <dev class="scan">
        <div class="hand">
            <div class="lines"></div>
        </div>
        <h3>Hand Print Scanning</h3>
    </dev>
</body>

</html>