<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        border-size: border-box;
      }
      /* Background*/
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #333;
      }
      /* Icons*/
      .container i {
        font-size: 50px;
        color: #fff;
        margin-left: 50px;
        transition: all 0.3s ease;
      }
      .container i:first-child {
        margin-left: 0;
      }
      .container i:hover {
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        perspective: 1000px;
        filter: drop-shadow(0 0 1px #fff) drop-shadow(0 0 20px #fff);
        transition-delay: 0.3s;
      }
      /* Animation */
      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }
        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-2px, 0, 0);
        }
        40%,
        60% {
          transform: translate3d(2px, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <!-- Main Content -->
    <div class="container">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-twitter-square"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-tiktok"></i>
    </div>
  </body>
</html>
