<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Design Screen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .heroContainer {
        position: relative;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 100vh;
      }

      .navbarContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
        position: relative;
        z-index: 99;
      }

      .navbarContainer .navLinks {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 30px;
      }

      .navbarContainer .navLinks .navLink {
        cursor: pointer;
        border-bottom: 1.5px solid transparent;
        transition: border 0.2s ease-in;
      }

      .navbarContainer .navLinks .navLink:hover {
        border-bottom: 1.5px solid #fff;
      }

      .heroText {
        position: absolute;
        top: 40%;
        right: 30px;
        text-align: right;
      }

      .heroText .cityText {
        font-size: 40px;
        font-weight: normal;
      }

      .heroText .cityText.animate {
        animation: slide-down 0.5s ease;
      }

      .heroText .countryText {
        font-size: 170px;
      }

      .heroText .countryText.animate {
        animation: slide-up 0.5s ease;
      }

      .countries {
        position: fixed;
        left: 0;
        top: 0;
        width: 400px;
        height: 100vh;
        z-index: 10;
        background: linear-gradient(
          to bottom,
          rgba(150, 246, 150, 0.1),
          rgba(155, 150, 252, 0.2)
        );
      }

      .countries .options {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .countries .options .option {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        padding: 30px;
        transition: all 0.2s ease-in;
      }

      .countries .options .option:not(.active):hover {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.2);
      }

      .countries .options .option.active {
        transform: scale(1.3) translateX(40px);
      }

      @keyframes slide-down {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      @keyframes slide-up {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      @media (max-width: 992px) {
        .heroText .cityText {
          font-size: 24px;
        }

        .heroText .countryText {
          font-size: 100px;
        }

        .countries {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <main class="heroContainer">
      <nav class="navbarContainer">
        <h1 class="logo">TOURS</h1>
        <ul class="navLinks">
          <li class="navLink">Destinations</li>
          <li class="navLink">Bookings</li>
          <li class="navLink">Gallery</li>
          <li class="navLink">Find a tour</li>
        </ul>
      </nav>
      <div class="heroText">
        <h3 class="cityText"></h3>
        <h1 class="countryText"></h1>
      </div>
      <div class="countries">
        <div class="options"></div>
      </div>
    </main>
    <script>
      const countries = [
        {
          id: 1,
          title: "Italy",
          place: "Benvenuti nel paese",
          image:
            "https://wallup.net/wp-content/uploads/2017/11/23/524063-architecture-building-old_building-Vernazza-Italy-village-cliff-mountains-sea-clouds-evening-lights-house-coast.jpg",
        },
        {
          id: 2,
          title: "Spain",
          place: "Bienvenida al pais",
          image:
            "https://rare-gallery.com/uploads/posts/1230154-tossa-de-mar-spain.jpg",
        },
        {
          id: 3,
          title: "Belgium",
          place: "Willkommen im Land",
          image: "https://wallpapercave.com/wp/wp1868346.jpg",
        },
        {
          id: 4,
          title: "Portugal",
          place: "Bem-vindo ao país",
          image: "https://images4.alphacoders.com/276/276508.jpg",
        },
      ];

      const countriesList = document.querySelector(".countries .options");
      const heroContainer = document.querySelector(".heroContainer");

      window.addEventListener("load", function () {
        countries.map((country) => {
          countriesList.innerHTML += `
        <div class="option">
          <h3>0${country.id}</h3>
          <div>
            <h2>${country.title}</h2>
            <h5>${country.place}</h5>
          </div>
        </div>
      `;
        });

        const allCountries = document.querySelectorAll(
          ".countries .options .option"
        );

        // Default active class
        allCountries[0].classList.add("active");
        document.querySelector(".heroText .cityText").innerText =
          countries[0].place;
        document
          .querySelector(".heroText .cityText")
          .classList.remove("animate");
        void document.querySelector(".heroText .cityText").offsetWidth;
        document.querySelector(".heroText .cityText").classList.add("animate");
        document
          .querySelector(".heroText .countryText")
          .classList.remove("animate");
        void document.querySelector(".heroText .countryText").offsetWidth;
        document
          .querySelector(".heroText .countryText")
          .classList.add("animate");
        document.querySelector(".heroText .countryText").innerText =
          countries[0].title;
        heroContainer.style.background = `linear-gradient(to bottom, rgba(150, 246, 150, 0.1), rgba(155, 150, 252, 0.2)), url(${countries[0].image})`;

        for (let i = 0; i < allCountries.length; i++) {
          allCountries[i].addEventListener("click", function () {
            allCountries[i].classList.add("active");
            document.querySelector(".heroText .cityText").innerText =
              countries[i].place;
            document.querySelector(".heroText .countryText").innerText =
              countries[i].title;
            document
              .querySelector(".heroText .cityText")
              .classList.remove("animate");
            void document.querySelector(".heroText .cityText").offsetWidth;
            document
              .querySelector(".heroText .cityText")
              .classList.add("animate");
            document
              .querySelector(".heroText .countryText")
              .classList.remove("animate");
            void document.querySelector(".heroText .countryText").offsetWidth;
            document
              .querySelector(".heroText .countryText")
              .classList.add("animate");
            heroContainer.style.background = `linear-gradient(to bottom, rgba(150, 246, 150, 0.1), rgba(155, 150, 252, 0.2)), url(${countries[i].image})`;
            Array.prototype.slice
              .call(allCountries)
              .filter((c) => c !== allCountries[i])
              .map((cntry) => {
                cntry.classList.remove("active");
              });
          });
        }
      });
    </script>
  </body>
</html>
