<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #111;
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .textWrpr {
        width: 100%;
        max-width: 300px;
        border: 4px solid #ccc;
        background-color: #fff;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #111;
        font-size: 1.25rem;
      }
      .textWrpr > span:not(:last-child) {
        padding-right: 5px;
      }
      .textWrpr span {
        transition: 350ms linear;
        transition-delay: var(--delay);
      }
      .textWrpr:hover span {
        transform: rotateY(360deg);
      }
    </style>
  </head>
  <body>
    <div class="textWrpr">
      <span style="--delay: 100ms">S</span>
      <span style="--delay: 200ms">p</span>
      <span style="--delay: 300ms">i</span>
      <span style="--delay: 400ms"> n</span>
      <span style="--delay: 500ms">n</span>
      <span style="--delay: 600ms">i</span>
      <span style="--delay: 700ms">n</span>
      <span style="--delay: 800ms">g</span>
      <span style="--delay: 900ms">&nbsp;</span>
      <span style="--delay: 1000ms">T</span>
      <span style="--delay: 1100ms">e</span>
      <span style="--delay: 1200ms">x</span>
      <span style="--delay: 1300ms">t</span>
    </div>
  </body>
</html>
