<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      :root {
        --effect: hover 1s linear infinite;
      }
      * {
        margin: 0;
      }
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        align-items: center;
        justify-content: center;
      }
      div {
        text-align: center;
      }
      p {
        display: inline-block;
        text-transform: uppercase;
        text-align: center;
        font-size: 4em;
        font-family: arial;
        font-weight: 600;
        transform: scale(0.5);
        color: #121212;
        -webkit-text-stroke: 2px rgb(206, 223, 204);
      }

      p:nth-child(1) {
        animation: var(--effect);
      }

      p:nth-child(2) {
        animation: var(--effect) 0.125s;
      }

      p:nth-child(3) {
        animation: var(--effect) 0.25s;
      }

      p:nth-child(4) {
        animation: var(--effect) 0.375s;
      }

      p:nth-child(5) {
        animation: var(--effect) 0.5s;
      }

      p:nth-child(6) {
        animation: var(--effect) 0.675s;
      }

      p:nth-child(7) {
        animation: var(--effect) 0.8s;
      }

      p:nth-child(8) {
        animation: var(--effect) 0.925s;
      }
      p:nth-child(9) {
        animation: var(--effect) 1.05s;
      }
      p:nth-child(10) {
        animation: var(--effect) 1.175s;
      }
      p:nth-child(11) {
        animation: var(--effect) 1.3s;
      }
      @keyframes hover {
        0% {
          transform: scale(0.5);
          color: #121212;
          -webkit-text-stroke: 2px gray;
        }

        20% {
          transform: scale(1);
          color: pink;
          -webkit-text-stroke: 3px #00d8ff;
          filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black)
            drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
        }

        50% {
          transform: scale(0.5);
          color: #121212;
          -webkit-text-stroke: 2px gray;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p>V</p>
      <p>Õ</p>
      <p>M</p>
      <p>I</p>
      <p>N</p>
      <p>H</p>
      <p>C</p>
      <p>Ư</p>
      <p>Ờ</p>
      <p>N</p>
      <p>G</p>
    </div>
  </body>
</html>
