<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400&family=Neonderthaw&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;

        background-color: black;
      }

      .neon {
        width: 90%;
        display: flex;
        justify-content: space-around;
      }

      .green {
        font-family: "Neonderthaw", cursive;
        font-size: 100px;
        color: #ffffff;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
          0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18,
          0 0 75px #49ff18;
        animation: flicker 1s infinite;
      }

      .red {
        font-family: "Neonderthaw", cursive;
        font-size: 100px;
        color: #ffffff;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
          0 0 20px #ff3131, 0 0 30px #ff3131, 0 0 40px #ff3131, 0 0 55px #ff3131,
          0 0 75px #ff3131;
        animation: flicker1 1s infinite;
      }

      .blue {
        font-family: "Neonderthaw", cursive;
        font-size: 100px;
        color: #ffffff;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
          0 0 20px #5765e7, 0 0 30px #5765e7, 0 0 40px #5765e7, 0 0 55px #5765e7,
          0 0 75px #5765e7;
        animation: flicker2 1s infinite;
      }

      @keyframes flicker {
        0% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18,
            0 0 55px #49ff18, 0 0 75px #49ff18;
        }

        20% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #49ff18, 0 0 30px #49ff18;
        }

        40% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18,
            0 0 55px #49ff18, 0 0 75px #49ff18;
        }

        50% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18,
            0 0 55px #49ff18, 0 0 75px #49ff18;
        }

        80% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18;
        }

        100% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18,
            0 0 55px #49ff18, 0 0 75px #49ff18;
        }
      }
      @keyframes flicker1 {
        0% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #ff3131, 0 0 30px #ff3131, 0 0 40px #ff3131,
            0 0 55px #ff3131, 0 0 75px #ff3131;
        }

        20% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #ff3131, 0 0 30px #ff3131;
        }

        40% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #ff3131, 0 0 30px #ff3131, 0 0 40px #ff3131,
            0 0 55px #ff3131, 0 0 75px #ff3131;
        }

        50% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #ff3131, 0 0 30px #ff3131, 0 0 40px #ff3131,
            0 0 55px #ff3131, 0 0 75px #ff3131;
        }

        80% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #ff3131, 0 0 30px #ff3131, 0 0 40px #ff3131;
        }

        100% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #ff3131, 0 0 30px #ff3131, 0 0 40px #ff3131,
            0 0 55px #ff3131, 0 0 75px #ff3131;
        }
      }
      @keyframes flicker2 {
        0% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #5765e7, 0 0 30px #5765e7, 0 0 40px #5765e7,
            0 0 55px #5765e7, 0 0 75px #5765e7;
        }

        20% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #5765e7, 0 0 30px #5765e7;
        }

        40% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #5765e7, 0 0 30px #5765e7, 0 0 40px #5765e7,
            0 0 55px #5765e7, 0 0 75px #5765e7;
        }

        50% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #5765e7, 0 0 30px #5765e7, 0 0 40px #5765e7,
            0 0 55px #5765e7, 0 0 75px #5765e7;
        }

        80% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #5765e7, 0 0 30px #5765e7, 0 0 40px #5765e7;
        }

        100% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
            0 0 20px #5765e7, 0 0 30px #5765e7, 0 0 40px #5765e7,
            0 0 55px #5765e7, 0 0 75px #5765e7;
        }
      }
    </style>
  </head>
  <body>
    <div class="neon">
      <span class="green">Võ</span>
      <span class="red">Minh</span>
      <span class="blue">Cường</span>
    </div>
  </body>
</html>
