<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: cursive;
      }
      div {
        box-sizing: border-box;
      }
      .dance-box {
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        /* background-image: url(https://i.pinimg.com/originals/57/e2/09/57e209296e586933febadf06e271a3d3.gif); */
        background-image: url(https://i.gifer.com/o8O.gif);
        background-size: contain;
        background-repeat: no-repeat;
        font-size: 25px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="dance-box">
      cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong *
      * * * cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong
      cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong *
      * * * cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong
      cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong
      cuong * * * * cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong
      cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong cuong
      cuong cuong * * * * cuong cuong cuong cuong cuong cuong cuong cuong cuong
      cuong cuong cuong
    </div>
  </body>
</html>
