<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        ul li {
            margin: 15px;
        }

        ul li a {
            color: #333;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 5px 10px;
            margin: 0 10px;
            position: relative;
            transition: all 0.5s;
        }

        a:hover {
            background-color: hotpink;
            color: white;
        }

        ul li a:before,
        ul li a:after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border: 3px solid hotpink;
            opacity: 0;
            background-color: transparent;
            transition: all 0.3s;
        }

        ul li a:before {
            bottom: 12px;
            left: 12px;
            border-width: 0px 0px 3px 3px;
        }

        ul li a:after {
            top: 12px;
            right: 12px;
            border-width: 3px 3px 0px 0px;
        }

        a:hover:before {
            opacity: 1;
            bottom: -8px;
            left: -8px;
        }

        a:hover:after {
            opacity: 1;
            top: -8px;
            right: -8px;
        }

        @media only screen and (max-width:600px) {
            ul {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>