<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #333;
        }

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        ul li {
            list-style: none;
            margin: 15px;
        }

        ul li a {
            text-decoration: none;
            color: #ddd;
            font-size: 22px;
            padding: 10px 15px;
            position: relative;
            transition: all 0.5s;
        }

        ul li a:before,
        ul li a:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ddd;
            transform: scaleX(0);
            transition: all 0.5s;
            transform-origin: left;
        }

        ul li a:before {
            top: 0;
        }

        ul li a:after {
            transform-origin: right;
            bottom: 0;
        }

        ul li a:hover {
            color: #fff;
            font-weight: bold;
        }

        ul li a:hover:before,
        ul li a:hover:after {
            color: #fff;
            transform: scaleX(1);
        }

        @media only screen and (max-width: 600px) {
            ul {
                flex-direction: column;
            }

            ;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>