<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        ul li {
            margin: 15px;
        }

        ul li a {
            display: block;
            width: 100px;
            height: 30px;
            color: #333;
            text-align: center;
            line-height: 30px;
            text-transform: capitalize;
            text-decoration: none;
            position: relative;
            transition: all 0.5s;
        }

        ul li span {
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: #222;
            left: 0;
            top: 0;
            z-index: -1;
            transform: scaleY(0);
            transition: all 0.5s;
            transform-origin: top;
        }

        a:hover span {
            transform: scaleY(1);
        }

        span:nth-child(2) {
            left: 25%;
            transition-delay: 0.15s;
        }

        span:nth-child(3) {
            left: 50%;
            transition-delay: 0.3s;
        }

        span:nth-child(4) {
            left: 75%;
            transition-delay: 0.45s;
        }

        a:hover {
            color: white;
            box-shadow: 0px 4px 4px grey;
        }

        @media only screen and (max-width:600px) {
            ul {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">Home
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">About
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">Services
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">Portfolio
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">Contact
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </li>
    </ul>
</body>

</html>