<!DOCTYPE html>
<html>
  <head>
    <title>Hover Button</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        position: relative;
        min-height: 100vh;
        padding-top: 40px;
        overflow: hidden;
        background: #e97b83;
      }
      h2 {
        color: #fff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* RIPPLE EFFECT */

      .cursor.ripple::before,
      .cursor.ripple::after {
        top: 0;
        left: 0;
        border-radius: 50%;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
      }

      @keyframes ripple {
        0% {
          box-shadow: 0 0 0 0 rgba(255, 137, 137, 0.6);
        }
        50% {
          box-shadow: 0 0 0 50px rgba(255, 255, 255, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
      }

      .cursor.ripple::before,
      .cursor.ripple::after {
        animation: ripple 2s infinite;
      }
      .cursor.ripple::before {
        animation-delay: 0.9s;
      }
      .cursor.ripple::after {
        animation-delay: 0.5s;
      }

      .button {
        border: none;
        outline: none;
        cursor: none;
        position: relative;
        background-color: #f06a73;
        font-size: 20px;
        color: #fff;
        padding: 8px 22px;
        overflow: hidden;
        border-radius: 50px;
      }
      .cursor {
        position: absolute;
        border: 2px solid #f06a73;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        pointer-events: none;
        transition: transform 0.3s linear;
      }
      .cursor.ripple {
        transform: translate(-50%, -50%) scale(1.4);
        background: rgba(0, 0, 0, 0.1);
      }
      .button:active {
        transform: translateY(-5px);
      }
      .circle {
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        position: absolute;
        border-radius: 15px;
      }
      .hero {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }

      h1 {
        text-shadow: 10px 10px 0 rgba(0.5, 0.5, 0.5, 0.4);
        font-size: 50px;
        color: white;
      }
    </style>
  </head>

  <body>
    <h2>
      👉 Ripple Effect 🔥 <br />
      And Cursor Animation 🌈
    </h2>
    <div class="container">
      <div class="cursor"></div>

      <button class="button">Hover me</button>
    </div>
    <div class="hero">
      <h1 contenteditable>🔥VÕ MINH CƯỜNG🌈</h1>
    </div>

    <!-- animation button -->
    <script>
      const cursor = document.querySelector(".cursor");
      const button = document.querySelector(".button");
      document.addEventListener("mousemove", (e) => {
        cursor.style.top = e.pageY + "px";
        cursor.style.left = e.pageX + "px";
      });

      button.addEventListener("mouseleave", () => {
        cursor.classList.remove("ripple");
      });
      button.addEventListener("mouseover", (e) => {
        cursor.classList.add("ripple");
      });
    </script>

    <!-- bong bóng con chuột  -->
    <script type="text/javascript">
      document.onmousemove = animateCircles;

      var colors = ["#ccc", "#6cf", "#eba13a"];

      function animateCircles(event) {
        let circle = document.createElement("div");
        circle.setAttribute("class", "circle");
        document.body.appendChild(circle);

        circle.style.left = event.clientX + "px";
        circle.style.top = event.clientY + "px";

        var color = colors[Math.floor(Math.random() * colors.length)];
        circle.style.borderColor = color;

        circle.style.transition = "all 0.5s linear 0s";

        circle.style.left = circle.offsetLeft - 20 + "px";
        circle.style.top = circle.offsetTop - 20 + "px";

        circle.style.width = "50px";
        circle.style.height = "50px";
        circle.style.borderWidth = "5px";
        circle.style.opacity = 0;

        setTimeout(function () {
          circle.remove();
        }, 500);
      }
    </script>

    <!-- text shadow  -->
    <script>
      const hero = document.querySelector(".hero");
      const text = hero.querySelector("h1");

      let range = 20 * 2; //20 px * 2

      function shadow(e) {
        let { offsetX: x, offsetY: y } = e;
        if (this !== e.target) {
          x = x + e.target.offsetLeft;
          y = y + e.target.offsetTop;
        }

        // height and width of div.hero
        const { offsetWidth: width, offsetHeight: height } = hero;

        const xRange = Math.round((x / width) * range - range / 2);
        const yRange = Math.round((y / height) * range - range / 2);

        text.style.textShadow = `${xRange}px ${yRange}px 0 rgba(255,0,255,0.7)`;
      }

      hero.addEventListener("mousemove", shadow);
    </script>
  </body>
</html>
