<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cursor Text Shadow</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        perspective: 800px;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, sans-serif;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: default;
      }

      h1 {
        font-size: 50px;
        margin: 0 auto 10px;
      }

      a {
        color: #232323;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .circle {
        width: 40px;
        height: 40px;
        background: linear-gradient(to top left, #0062be, #00a2fe);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -20px 0 0 -20px;
        pointer-events: none;
        mix-blend-mode: multiply;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-inner">
        <h1>github.com/gmrchk/kinet</h1>
      </div>
    </div>
    <div id="circle" class="circle"></div>
    <script src="https://unpkg.com/kinet@2.2.1/dist/kinet.min.js"></script>
    <script>
      // create instance of kinet with custom settings
      var kinet = new Kinet({
        acceleration: 0.06,
        friction: 0.2,
        names: ["x", "y"],
      });

      // select circle element
      var circle = document.getElementById("circle");

      // set handler on kinet tick event
      kinet.on("tick", function (instances) {
        circle.style.transform = `translate3d(${instances.x.current}px, ${
          instances.y.current
        }px, 0) rotateX(${instances.x.velocity / 2}deg) rotateY(${
          instances.y.velocity / 2
        }deg)`;
      });

      // call kinet animate method on mousemove
      document.addEventListener("mousemove", function (event) {
        kinet.animate("x", event.clientX - window.innerWidth / 2);
        kinet.animate("y", event.clientY - window.innerHeight / 2);
      });

      // log
      kinet.on("start", function () {
        console.log("start");
      });

      kinet.on("end", function () {
        console.log("end");
      });
    </script>
    https://unpkg.com/kinet@2.2.1/dist/kinet.min.js
  </body>
</html>
